; this file is a stub just to make VSCode intellisence happy

[platformio]
default_envs = esp32

[common]
framework = arduino
board_build.filesystem = littlefs
build_flags =
    -DEMBUI_DEBUG
    -DUSE_FTP
;    -D DEBUG_ESP_MDNS_RESPONDER
;    -D BUILD_ENV=$PIOENV
;    -DUSE_WORLDTIMEAPI
;    -D BUILD_TSTAMP=$UNIX_TIME

[libs]
embuidep = 
    bblanchon/ArduinoJson
    me-no-dev/AsyncTCP
    https://github.com/vortigont/ESPAsyncWebServer#hotfixes
    arkhipenko/TaskScheduler
    https://github.com/vortigont/LinkedList
    https://github.com/charno/FTPClientServer
    https://github.com/vortigont/esp32-flashz
    AsyncMqttClient
flashzint =
    Update
    Ticker

[env]
extends = common

; default Arduino ESP32
[env:esp32]
extends = env
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
;    -DEMBUI_MQTT
;lib_ldf_mode = deep
lib_deps =
    ${env.lib_deps}
    ${libs.embuidep}
    ${libs.flashzint}
lib_ignore =
    ESPAsyncTCP
    LittleFS_esp32
monitor_filters = esp32_exception_decoder
;OTA_url = http://embui/update
;extra_scripts = replace_fs.py

; ESP32-S2 platform (for CI testing)
[env:esp32-s2]
extends = env:esp32
board = featheresp32-s2
build_flags =
    ${env.build_flags}
    -DLED_BUILTIN=13
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

; ESP32-c3 platform (for CI testing)
[env:esp32-c3]
extends = env:esp32
board = ttgo-t-oi-plus
build_flags =
    ${env.build_flags}
    -DLED_BUILTIN=3
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
lib_deps =
    ${libs.asyncvortigont}
    ${libs.flashzint}
board_build.partitions = part_4MiB_c3.csv

