[platformio]
default_envs = esp32

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    symlink://../../
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -DEMBUI_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_speed = 460800

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
    -DNO_GLOBAL_UPDATE
;lib_deps =
;    ${env.lib_deps}

