[platformio]
default_envs = esp32

[env]
framework = arduino
; 3.0.4 / IDF v5.1.4+
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
; 3.0.4, Tasmota
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.10/platform-espressif32.zip
board_build.filesystem = littlefs
lib_deps =
    symlink://../../
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -DEMBUI_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_speed = 460800

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
    -DNO_GLOBAL_UPDATE
;lib_deps =
;    ${env.lib_deps}

; build with yubox mod AsyncServer
;[env:esp32yubox]
;extends = env:esp32
;lib_deps =
;    ${libs.yubox}
;lib_ignore =
;    ${env.lib_ignore}
;    AsyncTCP
;build_flags =
;    ${env:esp32}
;    -DYUBOXMOD
