[platformio]
default_envs = esp32
extra_configs =
  user_*.ini

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/vortigont/EmbUI.git
    https://github.com/charno/FTPClientServer
build_flags =
    -DEMBUI_DEBUG
    -DUSE_FTP
upload_speed = 460800
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = d1_mini
;board_build.ldscript = eagle.flash.4m2m.ld

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
;build_flags =
;    ${env.build_flags}
;lib_deps =
;    ${env.lib_deps}
monitor_filters = esp32_exception_decoder
; to build and upload littlefs image it is required to install additional executable as described at https://github.com/lorol/LITTLEFS
