; a set that build example with local EmbUI lib
; to be used for automated tests only
[platformio]
default_envs = esp32

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
   symlink://../../../EmbUI
build_flags =
    -DEMBUI_DEBUG

[libs]
embuidep =
    bblanchon/ArduinoJson @ ~6.21
    https://github.com/bblanchon/ArduinoStreamUtils
    https://github.com/vortigont/ESPAsyncWebServer#hotfixes
    arkhipenko/TaskScheduler
    https://github.com/vortigont/LinkedList
    marvinroger/AsyncMqttClient
    https://github.com/vortigont/FTPClientServer#feat
flashzint =
    Update
    Ticker


[env:esp8266]
platform = espressif8266
board = d1_mini
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    ${libs.embuidep}

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
lib_deps =
    ${env.lib_deps}
    ${libs.embuidep}
;    me-no-dev/AsyncTCP
;    https://github.com/vortigont/esp32-flashz
lib_ignore =
    ESPAsyncTCP
    LittleFS_esp32
lib_ldf_mode = deep
